NODE_ENV=development
SESSION_SECRET=awoighweagpwhn

MONGO_DATABASE=webrtc-monitor
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_HOST=host.docker.internal
MONGO_PORT=27025

SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD

RECEIVER_EMAIL=hello@meetrix.io
SENDER_EMAIL=hello@meetrix.io

CORS_REGEX=localhost:\d{4}$

AUTH_LANDING=http://localhost:3000
API_BASE_URL=http://localhost:9100/v1
API_BASE_URL_WITHOUT_SUFFIX=http://localhost:9100
SUPPORT_URL=mailto:hello@meetrix.io
